; this is an INI file
[local_db]

db_name = 'db_consultorio'
db_user = 'root'
db_pass = ''
db_host = 'localhost'


[remote_db]
db_name = 'db_demo_consultorio'
db_user = 'consultorio_demo'
db_pass = 'pass_1!238}}--'
db_host = 'evendeucom.ipagemysql.com'
